<?xml version="1.0" encoding="utf-8"?>
<layout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="20dp"
            android:orientation="vertical"
            tools:context=".MainActivity">


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="20sp"
                        android:text="Aplication Form"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/FirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First Name"
                        android:layout_marginTop="5dp"
                        android:inputType="textCapSentences"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/LastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last Name"
                        android:layout_marginTop="5dp"
                        android:inputType="textCapSentences"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile no."
                        android:layout_marginTop="5dp"
                        android:inputType="number"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/alternative"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alternative Mobile no."
                        android:layout_marginTop="5dp"
                        android:inputType="number"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"

                        android:layout_marginTop="5dp"
                        android:inputType="textEmailAddress"

                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20sp"
                            android:text=" Gender :"
                            android:layout_margin="5dp"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtonMale"
                            android:text="Male"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtonFemale"
                            android:text="Female"
                            android:textSize="20sp" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/radioButtonTsGender"
                            android:text="TsGender"
                            android:textSize="20sp" />
                    </RadioGroup>

                    <TextView
                        android:text="Hobbies:"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:id="@+id/hobby_cricket_checkbox"
                        android:text="Playing Cricket"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:id="@+id/hobby_movie_checkbox"
                        android:text="Watching Movie"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:id="@+id/hobby_study_checkbox"
                        android:text="Study Nobel"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:id="@+id/travelling_checkbox"
                        android:text="Travelling"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:id="@+id/gamming_checkbox"
                        android:text="Gamming"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:text="Terms and Conditions:"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <CheckBox
                        android:id="@+id/agreement_checkbox"
                        android:text="I agree to the terms and conditions."
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <Button
                        android:id="@+id/btnSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:text="Submit"
                        tools:ignore="InvalidId"></Button>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>
</layout>